JDBC_DATABASE_URL = jdbc:postgresql://ec2-34-247-72-29.eu-west-1.compute.amazonaws.com
JDBC_DATABASE_USERNAME=fxcdqggcinrzwt
JDBC_DATABASE_PASSWORD=c71b4d1616a7e71a08d3eb08f545bce47f119b8265ecea0fefca52904583f9cb
JDBC_DATABASE_DRIVER = org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT = org.hibernate.dialect.PostgreSQL9Dialect